/* 자바스크립트 동적인 알고리즘
1. 반려동물, 강아지, 강아지패션, 패딩·아우터를 누르면 각 카테고리에 해당되는 페이지로 이동
2. 썸네일의 작은 이미지에 마우스를 올리면 큰 이미지가 마우스를 올린 썸네일이미지로 변경
3. 제목 옆의 북마크를 클릭하면 로그인페이지가 뜸
4. 공유버튼을 누르면 카톡 또는 링크복사 아이콘이 뜸
5. 별점&리뷰를 클릭하면 리뷰페이지로 이동
6. 할인가격 옆에 아이콘을 클릭하면 할인안내에 대한 내용이 뜸
7. 배송 내용 중 내일출발 옆 아이콘을 클릭하면 출발 안내에 대한 내용이 뜸
8. 날짜 및 도착예정 내용을 클릭하면 도착예정일정과 퍼센트가 뜸
9. 브랜드 프로필 내용을 클릭하면 '울리' 브랜드의 판매 페이지가 뜸
10. 브랜드 프로필 옆의 북마크를 클릭하면 로그인창이 뜸
11. 색상 버튼을 눌러서 원하는 상품을 클릭하면 선택한 내용이 뜸
12. 사이즈 버튼을 눌러서 원하는 사이즈를 클릭하면 선택한 내용이 뜸
13. 장바구니, 바로구매 버튼을 클릭하면 '옵션 선택 후에 버튼을 클릭해주세요.' 경고창이 뜸
14. 옵션이 선택되었을 때 장바구니를 눌렀을 시 장바구니에 담았다는 팝업창이 뜸
15. 옵션이 선택되었을 때 바로구매를 눌렀을 시 로그인창이 뜸
*/

// ## 11. 상품 옵션 선택 시 색상 선택 후(클릭(x), 변경(o)) 사이즈 선택 가능, 색상 미선택 시 사이즈 선택 불가
// 색상, 사이즈 select태그 변수 선언
const colorSelect = document.querySelector('select[name=color]')
const sizeSelect = document.querySelector('select[name=size]')
console.log(colorSelect,sizeSelect);
sizeSelect.disabled = true; // 사이즈 비활성화 초기값 설정

//색상 select를 변경했을 때 이벤트 생성
colorSelect.addEventListener('change',changeFunc);
function changeFunc(){ //색상이 변경되었을 때 호출하는 함수
    return sizeSelect.disabled = false; // 변경 시 사이즈 재활성화
}